<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.mowtiie.messecure.ui.fragments.ChatsFragment"
        android:label="Chats"/>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.mowtiie.messecure.ui.fragments.ContactsFragment"
        android:label="Contacts"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mowtiie.messecure.ui.fragments.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mowtiie.messecure.ui.fragments.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/wipeFragment"
        android:name="com.mowtiie.messecure.ui.fragments.WipeFragment"
        android:label="Remote Wipe"/>

</navigation>