<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mowtiie.messecure.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings"/>

    <fragment
        android:id="@+id/wipeFragment"
        android:name="com.mowtiie.messecure.ui.fragments.WipeFragment"
        tools:layout="@layout/fragment_wipe"
        android:label="Remote Wipe"/>

</navigation>